PORT=3333
HOST=192.168.0.13
NODE_ENV=development
APP_KEY=Mvzo1-mmv6Q2n4l1ZbrZ4FaERnZWyt9K
DRIVE_DISK=local
# caso utilize o dockers use dessa forma a conexao
DB_CONNECTION=pg
PG_HOST=192.169.0.13
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=senha
PG_DB_NAME=conv
# caso rode localmente o banco de dados utilize a conexao dessa forma
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=senha
PG_DB_NAME=conv