PORT=3333
HOST=192.168.0.11
NODE_ENV=development
APP_KEY=Mvzo1-mmv6Q2n4l1ZbrZ4FaERnZWyt9K
DRIVE_DISK=local

DB_CONNECTION=pg
DB_HOST=seu_ip
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=sua_senha
DB_DATABASE=conv
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid