PORT=3333
HOST=ip
NODE_ENV=development
APP_KEY=Mvzo1-mmv6Q2n4l1ZbrZ4FaERnZWyt9K
DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=ip
PG_PORT=5433
PG_USER=postgres
PG_PASSWORD=senha
PG_DB_NAME=conv

SPOTIFY_CLIENT_ID=ID-que-te-passei
SPOTIFY_CLIENT_SECRET=SECRET-que-te-passei